<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Automate</display-name>
  <servlet>
    <servlet-name>DataBaseServlet</servlet-name>
    <servlet-class>com.Servlet.DataBaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataBaseServlet</servlet-name>
    <url-pattern>/DataBaseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Actions</servlet-name>
    <servlet-class>com.Servlet.Actions</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Actions</servlet-name>
    <url-pattern>/Actions</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Common</servlet-name>
    <servlet-class>com.Servlet.Common</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Common</servlet-name>
    <url-pattern>/Common</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetSubprojects</servlet-name>
    <servlet-class>com.Servlet.GetSubprojects</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetSubprojects</servlet-name>
    <url-pattern>/GetSubprojects</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ViewTasks</servlet-name>
    <servlet-class>com.Servlet.ViewTasks</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewTasks</servlet-name>
    <url-pattern>/ViewTasks</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>OrderDetails</servlet-name>
    <servlet-class>com.Servlet.OrderDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrderDetails</servlet-name>
    <url-pattern>/OrderDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateTasks</servlet-name>
    <servlet-class>com.Servlet.UpdateTasks</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateTasks</servlet-name>
    <url-pattern>/UpdateTasks</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
    <param-value>resources.application</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>UpdateAttributes</display-name>
    <servlet-name>UpdateAttributes</servlet-name>
    <servlet-class>com.Servlet.UpdateAttributes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateAttributes</servlet-name>
    <url-pattern>/UpdateAttributes</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetAttributes</display-name>
    <servlet-name>GetAttributes</servlet-name>
    <servlet-class>com.Servlet.GetAttributes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetAttributes</servlet-name>
    <url-pattern>/GetAttributes</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Home</display-name>
    <servlet-name>Home</servlet-name>
    <servlet-class>com.Servlet.Home</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home</servlet-name>
    <url-pattern>/Home</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAttributes</display-name>
    <servlet-name>SearchAttributes</servlet-name>
    <servlet-class>com.Servlet.SearchAttributes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAttributes</servlet-name>
    <url-pattern>/SearchAttributes</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ElementInfo</display-name>
    <servlet-name>ElementInfo</servlet-name>
    <servlet-class>com.Servlet.ElementInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ElementInfo</servlet-name>
    <url-pattern>/ElementInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RetreveOrderXML</display-name>
    <servlet-name>RetreveOrderXML</servlet-name>
    <servlet-class>com.Servlet.RetreveOrderXML</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RetreveOrderXML</servlet-name>
    <url-pattern>/RetreveOrderXML</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CommTechRelation</display-name>
    <servlet-name>CommTechRelation</servlet-name>
    <servlet-class>com.Servlet.CommTechRelation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CommTechRelation</servlet-name>
    <url-pattern>/CommTechRelation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetXMLs</display-name>
    <servlet-name>GetXMLs</servlet-name>
    <servlet-class>com.Servlet.GetXMLs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetXMLs</servlet-name>
    <url-pattern>/GetXMLs</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.Servlet.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FAQ</display-name>
    <servlet-name>FAQ</servlet-name>
    <servlet-class>Faq.FAQ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FAQ</servlet-name>
    <url-pattern>/FAQ</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AnyOrderXML</display-name>
    <servlet-name>AnyOrderXML</servlet-name>
    <servlet-class>com.Servlet.AnyOrderXML</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AnyOrderXML</servlet-name>
    <url-pattern>/AnyOrderXML</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServiceElementInfo</display-name>
    <servlet-name>ServiceElementInfo</servlet-name>
    <servlet-class>com.Servlet.ServiceElementInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServiceElementInfo</servlet-name>
    <url-pattern>/ServiceElementInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DownloadServlet</display-name>
    <servlet-name>DownloadServlet</servlet-name>
    <servlet-class>com.Servlet.DownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownloadServlet</servlet-name>
    <url-pattern>/DownloadServlet</url-pattern>
  </servlet-mapping>
</web-app>